warning: LF will be replaced by CRLF in js/streetView.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in mapa.sublime-workspace.
The file will have its original line endings in your working directory.
[1mdiff --git a/js/streetView.js b/js/streetView.js[m
[1mindex 579209d..2a6cd6e 100644[m
[1m--- a/js/streetView.js[m
[1m+++ b/js/streetView.js[m
[36m@@ -1,22 +1,21 @@[m
 streetViewModulo = (function () {[m
[31m-  var paronama // 'Visor' de StreetView[m
[31m-[m
[32m+[m[32m  var panorama// 'Visor' de StreetView[m
[32m+[m[41m  [m
   function inicializar () {[m
     var panoDiv=document.getElementById('pano');[m
[31m-    var paronama=new google.maps.StreetViewPanorama(panoDiv,{position:posicionCentral});[m
[31m-    [m
[32m+[m[32m    new google.maps.StreetViewPanorama(panoDiv,panorama);[m
         /* Completar la función inicializar()  que crea un panorama[m
         en una posición y lo muestra en la página. */[m
[31m-[m
   }[m
 [m
[31m-    // Actualiza la ubicación del Panorama[m
[32m+[m[32m  // Actualiza la ubicación del Panorama[m
   function fijarStreetView (ubicacion) {[m
[32m+[m[32m      panorama.position={position:ubicacion};[m
[32m+[m[32m       inicializar();[m
         /* Completar la función fijarStreetView que actualiza la posición[m
          de la variable panorama y cambia el mapa de modo tal que se vea[m
          el streetView de la posición actual. */[m
   }[m
[31m-[m
   return {[m
     inicializar,[m
     fijarStreetView[m
[1mdiff --git a/mapa.sublime-workspace b/mapa.sublime-workspace[m
[1mindex e1e82e3..44d7593 100644[m
[1m--- a/mapa.sublime-workspace[m
[1m+++ b/mapa.sublime-workspace[m
[36m@@ -3,9 +3,37 @@[m
 	{[m
 		"selected_items":[m
 		[[m
[32m+[m			[32m[[m
[32m+[m				[32m"pano",[m
[32m+[m				[32m"panorama"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"posi",[m
[32m+[m				[32m"posición"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"pos",[m
[32m+[m				[32m"posicionCentral"[m
[32m+[m			[32m],[m
 			[[m
 				"ge",[m
[31m-				"geocoder"[m
[32m+[m				[32m"geometry"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"cr",[m
[32m+[m				[32m"circulo"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"cit",[m
[32m+[m				[32m"cityCircle"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"dire",[m
[32m+[m				[32m"dirección"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"h",[m
[32m+[m				[32m"h1\tTag"[m
 			],[m
 			[[m
 				"rec",[m
[36m@@ -377,7 +405,7 @@[m
 			"file": "js/geocodificador.js",[m
 			"settings":[m
 			{[m
[31m-				"buffer_size": 1792,[m
[32m+[m				[32m"buffer_size": 1846,[m
 				"encoding": "UTF-8",[m
 				"line_ending": "Unix"[m
 			}[m
[36m@@ -392,19 +420,19 @@[m
 			}[m
 		},[m
 		{[m
[31m-			"file": "js/lugares.js",[m
[32m+[m			[32m"file": "js/streetView.js",[m
 			"settings":[m
 			{[m
[31m-				"buffer_size": 1734,[m
[32m+[m				[32m"buffer_size": 781,[m
 				"encoding": "UTF-8",[m
 				"line_ending": "Unix"[m
 			}[m
 		},[m
 		{[m
[31m-			"file": "js/marcador.js",[m
[32m+[m			[32m"file": "js/lugares.js",[m
 			"settings":[m
 			{[m
[31m-				"buffer_size": 8084,[m
[32m+[m				[32m"buffer_size": 1869,[m
 				"encoding": "UTF-8",[m
 				"line_ending": "Unix"[m
 			}[m
[36m@@ -447,6 +475,13 @@[m
 	],[m
 	"file_history":[m
 	[[m
[32m+[m		[32m"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/js/marcador.js",[m
[32m+[m		[32m"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/js/lugares.js",[m
[32m+[m		[32m"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/js/geocodificador.js",[m
[32m+[m		[32m"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/js/apis.js",[m
[32m+[m		[32m"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/index.html",[m
[32m+[m		[32m"/C/Users/Fito/Desktop/mapa.html",[m
[32m+[m		[32m"/C/Users/Fito/Desktop/prueba_git/index.html",[m
 		"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/js/streetView.js",[m
 		"/C/Users/Fito/Desktop/acamica/Adolfo Rosello-Mapa Interactivo/js/sweetalert.min.js",[m
 		"/L/Pendrive/acamica/Adolfo Rosello-encuestados/js/lib/validador.js",[m
[36m@@ -548,8 +583,8 @@[m
 						"selection":[m
 						[[m
 							[[m
[31m-								1446,[m
[31m-								1435[m
[32m+[m								[32m3697,[m
[32m+[m								[32m3697[m
 							][m
 						],[m
 						"settings":[m
[36m@@ -559,10 +594,10 @@[m
 							"translate_tabs_to_spaces": true[m
 						},[m
 						"translation.x": 0.0,[m
[31m-						"translation.y": 270.0,[m
[32m+[m						[32m"translation.y": 828.0,[m
 						"zoom_level": 1.0[m
 					},[m
[31m-					"stack_index": 5,[m
[32m+[m					[32m"stack_index": 4,[m
 					"type": "text"[m
 				},[m
 				{[m
[36m@@ -578,8 +613,8 @@[m
 						"selection":[m
 						[[m
 							[[m
[31m-								322,[m
[31m-								325[m
[32m+[m								[32m0,[m
[32m+[m								[32m0[m
 							][m
 						],[m
 						"settings":[m
[36m@@ -590,7 +625,7 @@[m
 						"translation.y": 0.0,[m
 						"zoom_level": 1.0[m
 					},[m
[31m-					"stack_index": 4,[m
[32m+[m					[32m"stack_index": 5,[m
 					"type": "text"[m
 				},[m
 				{[m
[36m@@ -599,15 +634,15 @@[m
 					"semi_transient": false,[m
 					"settings":[m
 					{[m
[31m-						"buffer_size": 1792,[m
[32m+[m						[32m"buffer_size": 1846,[m
 						"regions":[m
 						{[m
 						},[m
 						"selection":[m
 						[[m
 							[[m
[31m-								338,[m
[31m-								338[m
[32m+[m								[32m556,[m
[32m+[m								[32m556[m
 							][m
 						],[m
 						"settings":[m
[36m@@ -620,7 +655,7 @@[m
 						"translation.y": 0.0,[m
 						"zoom_level": 1.0[m
 					},[m
[31m-					"stack_index": 3,[m
[32m+[m					[32m"stack_index": 1,[m
 					"type": "text"[m
 				},[m
 				{[m
[36m@@ -650,24 +685,24 @@[m
 						"translation.y": 0.0,[m
 						"zoom_level": 1.0[m
 					},[m
[31m-					"stack_index": 2,[m
[32m+[m					[32m"stack_index": 3,[m
 					"type": "text"[m
 				},[m
 				{[m
 					"buffer": 4,[m
[31m-					"file": "js/lugares.js",[m
[32m+[m					[32m"file": "js/streetView.js",[m
 					"semi_transient": false,[m
 					"settings":[m
 					{[m
[31m-						"buffer_size": 1734,[m
[32m+[m						[32m"buffer_size": 781,[m
 						"regions":[m
 						{[m
 						},[m
 						"selection":[m
 						[[m
 							[[m
[31m-								1308,[m
[31m-								1308[m
[32m+[m								[32m210,[m
[32m+[m								[32m210[m
 							][m
 						],[m
 						"settings":[m
[36m@@ -685,19 +720,19 @@[m
 				},[m
 				{[m
 					"buffer": 5,[m
[31m-					"file": "js/marcador.js",[m
[32m+[m					[32m"file": "js/lugares.js",[m
 					"semi_transient": false,[m
 					"settings":[m
 					{[m
[31m-						"buffer_size": 8084,[m
[32m+[m						[32m"buffer_size": 1869,[m
 						"regions":[m
 						{[m
 						},[m
 						"selection":[m
 						[[m
 							[[m
[31m-								7207,[m
[31m-								7220[m
[32m+[m								[32m584,[m
[32m+[m								[32m593[m
 							][m
 						],[m
 						"settings":[m
[36m@@ -710,7 +745,7 @@[m
 						"translation.y": 0.0,[m
 						"zoom_level": 1.0[m
 					},[m
[31m-					"stack_index": 1,[m
[32m+[m					[32m"stack_index": 2,[m
 					"type": "text"[m
 				}[m
 			][m
